<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION-6</title>  
    <style type="text/css">
         body{
          background-image: url("https://cdn.pixabay.com/photo/2019/09/24/16/05/storm-4501645_1280.jpg");
          background-repeat: no-repeat, repeat;
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          padding-top: 50px;
        }
        
       .jumbotron{
          background-image: url("https://cdn.pixabay.com/photo/2017/02/15/11/05/texture-2068283_1280.jpg");
          background-repeat: no-repeat, repeat;
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          padding-top: 50px;
          font-weight: bold;
          margin-top: 30px;
          margin-bottom: 100px;
          padding: 100px;
          border-radius: 50px;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
    </style>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</head>
<body>  
<div class="container"> 
    <div class="jumbotron">
            <p id="setUname"></p>
            <p class="lead" style="font-size: 30px; font-weight: bold;">What is the full name of FAT?</p>
            <hr class="my-4">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Q6" id="exampleRadios1" value="File attribute table" >
                    <label class="form-check-label" for="exampleRadios1">
                        File attribute table
                    </label>
                    </div>
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="Q6" id="exampleRadios2" value="File allocation table">
                    <label class="form-check-label" for="exampleRadios2">
                        File allocation table
                    </label>
                    </div>
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="Q6" id="exampleRadios3" value="Font attribute table">
                    <label class="form-check-label" for="exampleRadios3">
                        Font attribute table
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Q6" id="exampleRadios3" value="Format allocation table">
                    <label class="form-check-label" for="exampleRadios3">
                        Format allocation table
                    </label>
                </div>
                <br>
            <p class="lead">
                <button onclick="nextPage('q6','Q6','radio','q7.html')" type="button" class="btn btn-primary">Next</button>
            </p>
            <p class="lead">
                <button onclick="nextPage('q5','Q5','radio','q5.html')" type="button" class="btn btn-primary">Previous</button>
            </p>
        </div>

        <script src="quiz.js"></script>
    </div>
</div>
</body>
</html>